# This is the port for our Loopback server
PORT=3001
# Make BrowserSync main entry during dev work
# It is in charge of bundling the app,
# will inject css when it compiles,
# and will proxy the main server
SYNC_PORT=3000
